import java.util.Arrays;
import java.util.Scanner;

public class Atividades495 {
  public static void main(String[] args) {
    int L, c, t, tl;
    String[][] nome = new String[5][20];
    Scanner scanner = new Scanner(System.in);
    
    for (L = 0; L < 5; L++) {
      System.out.print("Digite nome: ");
      nome[L][0] = scanner.nextLine();
    }

    Arrays.sort(nome, (a, b) -> {
      if (a[0] == null && b[0] == null) {
        return 0;
      }
      if (a[0] == null) {
        return 1;
      }
      if (b[0] == null) {
        return -1;
      }
      return a[0].compareTo(b[0]);
    });

    System.out.println("\n\nNOMES ORDENADOS\n");
    for (L = 0; L < 5; L++) {
      System.out.println((L + 1) + " - " + nome[L][0]);
    }
    System.out.println();
  }
}
