import java.util.Scanner;

public class Atividades490 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String nome[] = new String[10];

        for (int L = 0; L < 10; L++) {
            System.out.print("Digite palavra em letras minusculas " + (L+1) + ": ");
            nome[L] = scanner.next();
            restantes(nome[L], nome[L].length(), "c");
        }

        for (int L = 0; L < 10; L++) {
            System.out.println((L+1) + " - " + nome[L]);
        }
        System.out.println();
    }

    static void restantes(String palavra, int tamanho, String caracter) {
        for (int i = 0; i < tamanho; i++) {
            System.out.print(palavra.charAt(i) + caracter + " ");
        }
        System.out.println();
    }
}
