import java.util.Scanner;

public class Atividades493 {
    public static void main(String[] args) {
        int L, c, aux;
        int[] num = new int[10];
        Scanner scanner = new Scanner(System.in);

        for (L = 0; L < 10; L++) {
            System.out.print("Digite numero " + (L+1) + ": ");
            num[L] = scanner.nextInt();
        }

        c = verificaOrdem(num, 10);
        if (c == 1) {
            System.out.println("\nORDENACAO CRESCENTE");
        } else if (c == 2) {
            System.out.println("\nORDENACAO DECRESCENTE");
        } else {
            System.out.println("\nNAO ESTA ORDENADO");
        }
    }

    public static int verificaOrdem(int[] num, int tamanho) {
        int i, flag = 0;

        for (i = 0; i < tamanho - 1; i++) {
            if (num[i] < num[i+1]) {
                flag = 1; // crescente
            } else if (num[i] > num[i+1]) {
                flag = 2; // decrescente
            }
        }

        return flag;
    }
}
